<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="picture/20231106_090837.png">
        <title>@19bouquet_cirebon</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="bunga">
                
                <img src="picture/20231106_090837.png" class="atas">
                <h1>19bouquet_cirebon</h1>
                <p>House of bouquet and gift crafts in the city of Cirebon</p>
            </div>
                <nav>
                    <ul>
                        <li> <a href="#Buket">BUKET</a> </li>

                        <li> <a href="#Custom">CUSTOM</a> </li>

                        <li> <a href="#Repmi">REPMI</a> </li>
                    </ul>
                </nav>
        </header>


        <main>

            <div id="content">
                <article id="Buket" class="card">
                    <img src="picture/20231106_090837.png" class="kecil">
                    <h2> BUKET </h2>
                    <p>Tingkatkan kebahagiaan Anda atau sampaikan kasih sayang Anda dengan buket boneka yang lucu dan menggemaskan. 
                        Buat momen istimewa lebih berkesan dengan hadiah yang tak terlupakan ini. 
                        Temukan pilihan buket boneka kami yang bervariasi untuk mengungkapkan perasaan Anda secara manis.
                    </p>
                    <section>
                        <h3>Buket Boneka</h3>
                        <p>Rayakan prestasi luar biasa seseorang dengan buket bunga indah sebagai kado spesial di hari wisuda mereka. 
                            Buat momen ini lebih berkesan dengan hadiah yang penuh makna, memberikan ucapan selamat yang tulus dalam bentuk bunga yang cantik. 
                            Pilih buket bunga spesial kami untuk mengiringi mereka dalam perjalanan baru mereka ke masa depan yang cerah.
                        </p>
                        <img class="boneka1" src ="picture/boneka3.jpg">
                    </section>
                    <section>
                        <h3>Buket Uang</h3>
                            <p>Buket uang adalah pilihan yang cerdas untuk membuat hadiah Anda lebih bermakna dan tak terlupakan. Kenapa harus buket uang? Berikut beberapa alasan:
                            </p>
                            <p>1. Fleksibilitas: Dengan buket uang, penerima dapat menggunakan uang tersebut sesuai dengan keinginannya. Ini memberikan kebebasan penuh dalam memutuskan cara menghabiskan hadiah tersebut.
                            </p>
                            <p>2. Universal: Uang adalah hadiah yang selalu dihargai, tidak peduli apa kesukaan atau kebutuhan penerima. Ini cocok untuk berbagai kesempatan, seperti ulang tahun, pernikahan, atau momen penting lainnya.
                            </p>
                            <P>3. Praktis: Buket uang adalah pilihan yang praktis dan efisien. Anda dapat memberikan hadiah uang dengan cara yang kreatif dan indah, membuatnya lebih spesial daripada sekadar memberikan uang tunai.
                            </P>
                            <p>4. Personalisasi: Anda dapat menyesuaikan buket uang dengan kreativitas Anda sendiri. Tambahkan sentuhan pribadi, pesan, atau hiasan sesuai dengan kesukaan penerima untuk membuatnya lebih personal.
                            </p>
                            <p>5. Berkelanjutan: Uang dapat diinvestasikan atau digunakan untuk memenuhi kebutuhan jangka panjang. Dengan buket uang, Anda memberikan hadiah yang dapat membantu penerima meraih impian mereka.
                            </p>
                            <p>Jadi, saat Anda memilih buket uang sebagai hadiah, Anda memberikan penerima kesempatan untuk memiliki kontrol penuh atas hadiahnya, sambil tetap memberikan sentuhan pribadi yang istimewa.
                            </p>
                        <img class="uang1" src="picture/uang2.jpg">
                    </section>
                    <section>
                        <h3>Buket Snack</h3>
                        <p>Pilih buket snack untuk memberikan hadiah yang sempurna dalam berbagai kesempatan. Kenapa harus memilih buket snack? Berikut adalah beberapa alasan:
                        </p>
                            <P>1. Kesenangan Ganda: Buket snack adalah gabungan sempurna antara hadiah yang berguna dan lezat. Menerima banyak camilan favorit dalam satu paket adalah kesenangan ganda!
                            </P>
                            <p>2. Variasi Tanpa Batas: Dengan buket snack, Anda dapat mencampur dan mencocokkan berbagai jenis camilan, mulai dari cokelat, keripik, kacang-kacangan, hingga permen, sehingga Anda dapat menyesuaikannya dengan preferensi penerima.
                            </p>
                            <p>3. Cocok untuk Semua Usia: Buket snack adalah hadiah yang cocok untuk semua usia, dari anak-anak hingga dewasa. Ini membuatnya menjadi pilihan yang aman dan serbaguna.
                                </p>
                            <p>4. Tampilan yang Menawan: Buket snack seringkali dirancang dengan kreativitas, membuatnya menjadi hadiah yang indah dan menarik secara visual. Mereka bisa menjadi dekorasi meja yang cantik atau bahkan menjadi pusat perhatian dalam pesta.
                            </p>
                            <p>5. Hadiah Universal: Buket snack bisa digunakan untuk berbagai kesempatan, seperti ulang tahun, pernikahan, Hari Ibu, Hari Ayah, atau bahkan sekadar sebagai ungkapan terima kasih. Ini adalah hadiah yang selalu relevan.
                            </p>
                            <p>Dengan buket snack, Anda memberikan hadiah yang memanjakan selera dan membuat orang tersenyum. Buket snack adalah pilihan yang tepat untuk menciptakan momen berkesan dalam hidup orang yang Anda cintai.
                            </p>
                        <img class="snack1" src="picture/snack2.jpg">
                       
                    </section>
                </article>

                

                <article id="Custom" class="card">
                    <h2> CUSTOM </h2>
                    
                        <p>Bingkaikan momen-momen berharga dengan kado custom yang akan selalu dikenang. Mengapa memilih kado custom? Inilah alasan-alasannya:
                        </p>
                        <p>1. Unik dan Pribadi: Kado custom diciptakan khusus untuk penerima, sehingga mereka merasa istimewa. Setiap detail mencerminkan perasaan Anda dan memiliki makna yang mendalam.
                        </p>
                        <p>2. Kesempatan Ekspresi: Kado custom memungkinkan Anda untuk mengungkapkan kreativitas dan ekspresi pribadi Anda. Anda dapat merancang sesuatu yang sesuai dengan kepribadian, minat, atau peristiwa yang spesial.
                        </p>
                        <p>3. Konservasi Kenangan: Kado custom dapat menjadi wadah untuk mengabadikan momen berharga, seperti foto, pesan, atau desain yang memiliki makna. Momen tersebut akan terjaga selamanya.
                        </p>
                        <p>4. Tepat pada Sasaran: Dengan kado custom, Anda memastikan bahwa hadiah yang Anda berikan benar-benar cocok dengan kebutuhan dan keinginan penerima. Tidak ada yang lebih baik daripada memberikan sesuatu yang mereka benar-benar inginkan.
                        </p>
                        <p>5. Kualitas Premium: Kado custom sering kali memiliki kualitas premium. Mereka dibuat dengan perhatian terhadap detail, bahan terbaik, dan kerja yang teliti.
                        </p>
                        <p>Dengan kado custom, Anda tidak hanya memberikan hadiah biasa, tetapi juga menciptakan pengalaman yang mendalam dan bermakna. Jadikan momen spesial menjadi lebih istimewa dengan sentuhan pribadi yang tak ternilai.
                        </p>
                    <section>
                            <h3>Buket Custom Photo</h3>
                            <p>Untuk kaka kaka yang mau bikin buket dari photo orang kesayangan juga bisa loohh,
                                kakak tinggal kirim aja potonya dan pilih model dan warna yang kakak ingin kan&#128521;
                            </p>
                            <img class="custom1" src="picture/369017577_306959752031875_9201092208152087939_n.webp">
                    </section>
                    <section>
                            <h3>Request Kado Isi Dari Customer</h3>
                            <p>Jika kakak sudah membeli sesuatu untuk orang kesayangan terus pengen memberikan nya tapi ga mau repot bungkus kado, 
                                kita juga menerima untuk bungkusin kado spesial kakak biar tambah spesial lagi &#128538;</p>
                            <img class="customer" src="picture/kustom (1).webp">
                    </section>
                    <section>
                            <h3>Request Kado Isi Dari Owner</h3>
                            <p>Nah jika kakak bingung mau kasih kado apa ke orang spesial kakak,
                                kakak bisa banget konsultasi ke owner kita biar disaranin kado yang cocok dan ini semua barangnya dari owner ya ka jadi kakak terima jadi aja &#128538;
                            </p>
                            <img class="owner" src="picture/kustom (2).jpg">
                    </section>
                </article>




                <article id="Repmi" class="card">
                    <h2>REPMI</h2>
                        <section>
                            <h3>Review</h3>
                            <p>Dibawah ini adalah salah satu video review dari buket bunga boneka</p>
                            <video class="video" src="picture/review.mp4" controls autoplay loop></video>
                        </section>
                        <section>
                            <h3>Promo</h3>
                            <p> &#10024; &#10024; PROMO BULAN INI &#10024; &#10024; </p>
                            <img class="promo" src="picture/promonov.jpg">
                        </section>
                        <section>
                            <h3>Testimoni</h3>
                            <p>dan Di bawah ini adalah salah satu testimoni dari pelanggan kita</p>
                            <img class="testi-moni" src="picture/testi3.jpg">
                        </section>
                </article>
            </div>


            <aside alt="logo">
                <article>
                    <header>
                        <h2> Tentang</h2>
                        <P>copyright</P>
                        <figure>
                            <img class="figu-re" src="picture/abdul.jpg">
                        </figure>
                    </header>
                </article>
                    <section>
                        <h3> Bio</h3>
                        <table>
                                    <tr>
                                        <th>Nama    </th>
                                        <td> Abdul Rokim</td>
                                    </tr>
                                    <tr>
                                        <th>Tempat tgl lahir </th>
                                        <td> Cirebon, 18 Januari 2001</td>
                                    </tr>
                                    <tr>
                                        <th>Suku    </th>
                                        <td> Jawa</td>
                                    </tr>
                            </table>   
                    </section>
                    <div class="contactme">
                        <h3>Contact Me</h3>
                            <a href="https://wa.me/08977000522"><img src="picture/whatsapp-svgrepo-com.svg" style="width: 50px;"></a>
                            <a href="https://www.instagram.com/abdulr_kim/"><img src="picture/instagram-1-svgrepo-com.svg" style="width: 50px"></a>
                            
                    </div>
            </aside>

        </main>

        <footer>
            <p>copyright &copy; 2023, abdul rokim</p>
        </footer>

    </body>



</html>